1.查询用户下所有表的记录数
创建函数，查询完，删除函数
----------------------------------------------------------------
create or replace function count_rows(table_name in varchar2, owner in varchar2 default null)  
return number  authid current_user  
IS  
   num_rows number;  
   stmt varchar2(2000);  
begin  
   if owner is null then  
      stmt := 'select count(*) from "'||table_name||'"';  
   else  
      stmt := 'select count(*) from "'||owner||'"."'||table_name||'"';  
   end if;  
   execute immediate stmt into num_rows;  
   return num_rows;  
end;  

select table_name, count_rows(table_name)  nrows from user_tables order by nrows desc;  

drop function count_rows;
---------------------------------------------------------------- 
2.查询出日志表，历史表，将过期数据清除，并降低表的高水位
利用方法1查询出表的记录数，判断出日志表，选择查询出一个时间段的数据记录数，并清除。
select count(*) from rjnl where transdate < to_date('2016-01-01 00:00:00', 'yyyy-MM-dd HH24:mi:ss');
delete from rjnl where transdate < to_date('2016-01-01 00:00:00', 'yyyy-MM-dd HH24:mi:ss');
---------------允许表可以移动
alter table rjnl enable row movement;
-------------------降低高水位
alter table rjnl shrink space